{
  "name": "scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@atomic/lib": "workspace:*",
    "@prisma/client": "^5.7.1",
    "glob": "^10.3.10",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.1",
    "tsx": "^4.7.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}
